export default {
    menu: {
        boards: 'Boards',
        login: 'Login',
        logout: 'Logout',
        signup: 'Signup',
    },
    form: {
        name: 'Name',
        username: 'Name',
        email: 'Email',
        password: 'Password',
        passwordConfirm: 'Confirm Password',
        add: 'Add',
        save: 'Save',
        update: 'Update',
        close: 'Close',
        remove: 'Remove',
        addCategory: '@:form.add category',
        updateCategory: '@:form.update category',
        description: 'Description',
        color: 'Color',
        icon: 'Icon',
        board: {
            name: 'Name',
            image: 'Background URL',
            add: 'Добавить доску',
            update: 'Изменить доску',
        },
    },
    error: {
        required: 'Field is required',
        tooShort: 'Too short (min: {min})',
        tooLong: 'Too long (max: {max})',
    },
}
